goedegep.finan.app/src/main/resources/goedegep/finan/basic/FinancieleEenheden.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Peter Goedegebure (None) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="FinancieleEenheden">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FinancieleEenheid" type="FinancieleEenheid" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="FinancieleEenheid">
		<xs:sequence>
			<xs:element name="TeNaamStelling" type="xs:string"/>
			<xs:element name="AdresId" type="xs:integer"/>
			<xs:element name="Personen">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PersoonId" type="xs:integer" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
