goedegep.finan.app/src/main/resources/goedegep/finan/stocks/BelastingKoersen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Peter Goedegebure (None) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BelastingKoersen">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="KoersenPerKwartaal" type="KoersenPerKwartaal" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="KoersenPerKwartaal">
		<xs:sequence>
			<xs:element name="Jaar" type="xs:gYear"/>
			<xs:element name="Kwartaal" type="xs:int">
				<xs:annotation>
					<xs:documentation>Kwartaal 0 geeft begin van het jaar aan.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Koersen">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AandeelKoersInfo" type="AandeelKoersInfo" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="StockDividendKoersInfo" type="StockDividendKoersInfo" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="OptieKoersInfo" type="OptieKoersInfo" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AandeelKoersInfo">
		<xs:sequence>
			<xs:element name="Aandeel" type="xs:string"/>
			<xs:element name="Koers" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StockDividendKoersInfo">
		<xs:sequence>
			<xs:element name="Aandeel" type="xs:string"/>
			<xs:element name="DividendReferentie" type="xs:string"/>
			<xs:element name="Koers" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OptieKoersInfo">
		<xs:sequence>
			<xs:element name="Type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CALL"/>
						<xs:enumeration value="PUT"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FondsNaam" type="xs:string"/>
			<xs:element name="Maand">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Jaar" type="xs:int"/>
			<xs:element name="UitoefeningsKoers" type="xs:string"/>
			<xs:element name="Koers" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
